{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  "ConnectionStrings": {
    "DEFAULT_CONNECTION_STRING": "User ID=wpvwrdyo;Password=KP4jG5w0J2lI8RLLvJ6sgd1A2YqdrHu4;Host=salt.db.elephantsql.com;Port=5432;Database=wpvwrdyo;Pooling=true"
  },
  "Jwt": {
    "Issuer": "http://localhost:7204",
    "Key": "2zRuCzLTnU8kz4HlTcAV",
    "Audience": "http://localhost:44467"
  }
}
